spring.datasource.url = jdbc:mysql://localhost:3306/databasename?autoReconnect=true&useSSL=false
spring.datasource.username = David
spring.datasource.password = password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false
